quarkus.hibernate-orm.database.generation=update

quarkus.datasource.username=card_api
quarkus.datasource.password=card_api

quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/card_api_quarkus

com.card.auth.jwt.secret=UCnmDHn9QS+GqLR5Gkyfw00fykPgW8R9b9uALi4xHEA=
com.card.auth.jwt.expiration.minutes=10